<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Spring Rest Messenger Docs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .message {
      display: flex;
      flex-direction: column;
    }
    .message-name {
      font-size: 1.3em;
      font-weight: bold;
      cursor: pointer;
      margin-bottom: 10px;
    }
    .message-details {
      display: flex;
      background-color: rgb(60, 63, 65);
      color: papayawhip;
    }
    .model-details {
      margin-right: 40px;
      margin-left: 10px;
      margin-top: 15px;
      display: flex;
      flex-direction: column;
    }
    .model-details textarea {
      margin-top: 10px;
    }
    .copy-button {
      font-size: 20px;
      height: 30px;
      align-self: flex-end;
      margin-top: 5px;
      margin-bottom: 5px;
    }
  </style>
  <script>
  function toggleMessageDetails(messageDetailsId) {
    var currentState = document.getElementById(messageDetailsId).style.display;

    // If none, change to flex
    if (currentState === 'none') {
      document.getElementById(messageDetailsId).style.display = 'flex';
    } else {
      document.getElementById(messageDetailsId).style.display = 'none';
    }
  }

  </script>
</head>

<body>
  <h1>Spring Rest Messenger Docs for CONTEXT-NAME</h1>
  <h2>Issue a POST request to CONTEXT-NAME/process with one of these messages as payload</h2>

  <div id="messages">
    <div class="message">
      <div class="message-name">
        PersonMessage ---> PersonResponseResponse
      </div>
      <div class="message-details" id="PersonMessage" style="display: none;">
        <div class="model-details">
          <div>
            Message Model
          </div>
          <textarea name="" cols="40" rows="20" disabled>
          All kinds of bla bla here
          </textarea>
          <button class="copy-button">Copy</button>
        </div>
        <div class="model-details">
          <div>
            Message Response Model
          </div>
          <textarea name="" cols="40" rows="20" disabled>
              All kinds of bla bla here
          </textarea>
          <button class="copy-button">Copy</button>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
